{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/login/login",
    "pages/reply/reply",
    "pages/menu/menu",
    "pages/cart/cart",
    "pages/detail/detail",
    "pages/register/register"
  ],
  "window": {
    "navigationBarBackgroundColor": "#576b95",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "到手送",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_select.png"
      },
      {
        "pagePath": "pages/menu/menu",
        "text": "菜单",
        "iconPath": "images/menu.png",
        "selectedIconPath": "images/menu_select.png"
      },
      {
        "pagePath": "pages/reply/reply",
        "text": "评论",
        "iconPath": "images/reply.jpg",
        "selectedIconPath": "images/reply_select.jpg"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/car.png",
        "selectedIconPath": "images/car_select.png"
      },
      {
        "pagePath": "pages/login/login",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}