{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/pay/pay",
    "pages/address/address",
    "pages/login/login",
    "pages/foodcircle/foodcircle",
    "pages/pengyouquan/pengyouquan",
    "pages/health/health",
    "pages/order/order",
    "pages/cart/cart",
    "pages/my/my",
    "pages/detail/detail",
    "pages/register/register"
  ],
  "window": {
    "navigationBarBackgroundColor": "#008842",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "到手送",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_select.png"
      },
      {
        "pagePath": "pages/foodcircle/foodcircle",
        "text": "美食圈",
        "iconPath": "images/foodcircle.png",
        "selectedIconPath": "images/foodcircle_select.png"
      },
      {
        "pagePath": "pages/health/health",
        "text": "营养膳食",
        "iconPath": "images/community.png",
        "selectedIconPath": "images/community_select.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}